<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; align-items: center; justify-content: flex-end; margin-bottom: 0; margin-top: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Container" style="flex-grow: initial; justify-content: space-between; flex-basis: 15%; align-items: center; align-self: auto; flex-direction: row; margin-left: 15%; margin-right: 15%; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c527c610d73fbb54c999e9aa16a7f2a6&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(21, 91, 0, 0.89); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 10px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgba(255, 82, 0, 0); background-image: none; border-left-color: rgb(255, 254, 0); border-right-color: rgb(255, 254, 0); border-top-color: rgb(255, 254, 0); border-bottom-color: rgb(255, 254, 0); width: 65%; opacity: 0.8;">
            <ui:VisualElement name="Speed" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:Label tabindex="-1" text="KM/H:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="69" parse-escape-sequences="true" display-tooltip-when-elided="true" name="kmh" style="font-size: 18px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; background-color: rgb(255, 255, 0); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Progress" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 5px; margin-bottom: 5px;">
                <ui:Label tabindex="-1" text="KM:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="69" parse-escape-sequences="true" display-tooltip-when-elided="true" name="km" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; background-color: rgb(255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
